VP_pr5_David/MainWindow.xaml

<Window x:Class="VP_pr5_David.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_pr5_David"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name = "MainCanvas" Cursor="" PreviewMouseMove = "MainCanvas_PreviewMouseMove" PreviewMouseLeftButtonUp = "MainCanvas_PreviewMouseLeftButtonUp">

            <Image x:Name="Pentagram" Source="img/pentagram.png" Width="90" Height="90" Canvas.Top="100" Canvas.Right="50" Cursor="Hand" PreviewMouseLeftButtonDown = "MainCanvas_MouseLeftButtonDown" Visibility="Hidden" IsEnabled="False"></Image>
            <local:Helicopter x:Name="Helicopter" Canvas.Left="530" Canvas.Top="232" HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="194" IsEnabled="False" Visibility="Hidden"/>
        </Canvas>
        <Button Content="Добавить пентаграмму" HorizontalAlignment="Left" Margin="100,3,0,0" Grid.Row="1" VerticalAlignment="Top" Click="AddPent" FontFamily="Segoe Print" FontSize="16"/>
        <Button Content="Добавить вертолет" HorizontalAlignment="Right" Margin="0,3,100,0" VerticalAlignment="Top" Click="AddHeli" FontFamily="Segoe Print" FontSize="16" Grid.Row="1"/>


    </Grid>
</Window>
